# android-seed

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/victorlaerte/supermarket/: CartInstrumentedTest.java  CartItemInstrumentedTest.java  MarketItemInstrumentedTest.java  TokenInstrumentedTest.java  UserInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorlaerte/supermarket/: LoginException.java  SignUpException.java
app/src/main/java/com/victorlaerte/supermarket/model/: Cart.java  CartItem.java  MarketItem.java  Token.java  TypeFilter.java  User.java
app/src/main/java/com/victorlaerte/supermarket/service/: DeleteItemFromCartTask.java  GetCartItemsTask.java  GetMarketItemsTask.java  GetUserInfoTask.java  SaveItemToCartTask.java  UserLoginTask.java  UserSignUpTask.java
app/src/main/java/com/victorlaerte/supermarket/util/: AndroidUtil.java  CharPool.java  Constants.java  DialogUtil.java  HttpMethod.java  HttpUtil.java  JSONUtil.java  StringPool.java  SuperMarketUtil.java  Validator.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_login.xml  dialog_cart.xml  dialog_item.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/victorlaerte/supermarket/: CartItemUnitTest.java  CartUnitTest.java  MarketItemUnitTest.java  TokenUnitTest.java  UserUnitTest.java
(+9 files in other folders)
